PORT=3000
PGUSER=pguser
DB_PASSWORD=pgpassword
PGDB=pgdb
PGHOST=pgdockername
PGPORT=5432
CHAINID="1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4"
PYTHON_FASTAPI="pythonapi"
JWT_SECRET="jwtsecret"
TESTNET_MISSINGBLOCKURL="misst"
MAINNET_MISSINGBLOCKURL="missm"